intentions.category.persistence.database=Database

script.run.configuration.name=Database Script
script.run.configuration.description=database script configuration

console.run.configuration.title=Query Console
console.run.configuration.type.description=Query Console
console.run.configuration.no.context.specified=No context specified for this Run Configuration.\nPlease, set up context provider.
console.notebook.mode.show.results=Show Results
console.notebook.mode.hide.results=Hide Results
message.wrong.driver.specified=Incorrect driver and/or database URL specified.
message.text.cant.establish.connection.to=Connection to {0} failed
message.text.cant.establish.connection.because.of.error=Connection to {0} failed: {1}
message.text.error.unexpected.update.count=Unexpected update count received
message.text.error.failed.to.rollback.to.a.savepoint=Failed to rollback to a savepoint.
message.text.native.library.cannot.be.loaded=Native library cannot be loaded.\n\n{0}
message.driver.class.not.found.text=Driver class ''{0}'' not found
message.driver.class.not.instantiable=Driver class ''{0}'' not instantiable
action.name.import.data.sources=_Import Data Sources From {0}
action.description.import.data.sources=Import data sources from {0}
message.text.refreshing.data.source=Refreshing Data Source
button.test.connection=&Test Connection
message.title.connection.error=Connection Error
dialog.title.import.datasources=Import Data Sources
message.import.datasources.nothing.found=No data sources found in project files.
message.import.datasources.processing.0.configs=Processing {0} configurations...
message.import.datasources.detecting=Looking for data sources to import...
error.message.invalid.datasource.name.0=Invalid Data Source name ''{0}''
error.message.duplicate.datasource.name.0=Duplicate Data Source name ''{0}''
error.message.datasource.with.this.name.already.exists=Data Source ''{0}'' already exists in the project

action.add.new.table.title=Create New Table
action.add.column.title=Add New Column
action.name.add.data.source=New
action.description.add.data.source=New
default.datasource.name=Data Source
command.name.add.data.source=Add Data Source
command.name.remove.data.source=Remove Data Source
dialog.title.remove.data.source=Remove Data Source
confirmation.text.remove.data.source=''{0}'' will be removed.

remember.password=Remember &password
dialog.title.data.source.properties={0} Properties
dialog.title.data.source.new=Create Data Source
message.text.specify.database.url=Please specify database URL.
message.hyperlink.click.for.more=more
error.text.database.driver.not.configured=Database driver is not configured.
confirmation.text.error.occurred.save.datasource={0}\n\nDo you want to save the Data Source anyway?
message.title.invalid.datasource=Invalid Data Source
progress.scan.for.drivers.title=Looking for JDBC Driver Implementations
progress.scan.for.drivers.text=Scanning {0}
progress.scan.for.drivers.text2=Checking {0}
action.text.open.database.table={0} Editor
action.text.open.sql.table=Edit Source
action.name.remove=Remove
jdbc.console.parameter.name.column.title=Parameter
jdbc.console.parameter.value.column.title=Value
jdbc.console.property.label.page.size=Result set &page size:
jdbc.console.property.label.new.tab=Show query results in new ta&b
jdbc.console.property.label.error.balloon=Show error notifications in editor
jdbc.console.property.encoding=&Encoding
jdbc.console.tab.title=Database Console
jdbc.console.tab.title.console=Output
jdbc.console.tab.title.parameters=Parameters

go.to.table.kind.text=table/routine/class
go.to.table.kind.text.pluralized.tables=tables
go.to.table.kind.text.pluralized.routines=routines
go.to.table.kind.text.pluralized.classes=classes

action.text.create.jdbc.datasource=Data Source

table.result.confirm.delete.title=Delete Selected {0}
table.result.confirm.delete.message={0} {1} selected.\nAre you sure you want to delete the selected {1}?

console.run.configuration.use.context.provider=Use Default Context

table.result.no.data.available=No Data Available
table.result.data.loading=Loading Data...

select.in.database.view=Database View
usage.type.schema=Usage in Database Schema

console.close.embedded.results=Close Results

ddl.error.column.comment.alter={0} doesn''t support column comments
ddl.error.column.default.alter={0} doesn''t support altering a column''s default value
ddl.error.column.drop={0} doesn''t support dropping a column
ddl.error.column.name.alter={0} doesn''t support altering a column''s name
ddl.error.column.null.alter={0} doesn''t support altering a column''s nullable attribute
ddl.error.column.type.alter={0} doesn''t support altering a column''s type attribute
ddl.error.add.primary.key={0} doesn''t support adding primary keys
ddl.error.drop.primary.key={0} doesn''t support dropping primary keys
ddl.error.create.table={0} doesn''t support creating tables
ddl.error.rename.table={0} doesn''t support renaming tables
ddl.error.create.view={0} doesn''t support creating views
ddl.error.rename.view={0} doesn''t support renaming views
ddl.error.drop.view={0} doesn''t support dropping views
ddl.error.create.index={0} doesn''t support creating indexes
ddl.error.drop.index={0} doesn''t support dropping indexes
ddl.error.create.sequence={0} doesn''t support creating sequences
ddl.error.alter.sequence={0} doesn''t support altering sequences
ddl.error.sequence.information={0} doesn''t support gathering sequence information
ddl.error.drop.sequence={0} doesn''t support dropping sequences
ddl.error.add.foreign.key={0} doesn''t support adding foreign key constraints
ddl.error.add.unique={0} doesn''t support add unique constraints
ddl.error.add.auto.increment={0} doesn''t support adding auto increment constraints
ddl.error.drop.constraint={0} doesn''t support dropping constraints
ddl.error.update={0} doesn''t support updating rows
ddl.error.view.definition={0} doesn''t support getting the query for views
ddl.error.table.definition={0} doesn''t support getting definition for table
ddl.error.add.column={0} doesn''t support adding new columns
ddl.error.procedure.definition={0} doesn''t support getting the query for procedures
ddl.error.drop.foreign.key={0} doesn''t support dropping foreign key constraints
ddl.error.function.definition={0} doesn''t support getting the query for functions
ddl.error.alter.column.type={0} doesn''t allow the column type to be altered
ddl.error.alter.column.type.varchar={0} only allows varchar columns to be altered
ddl.error.alter.column.type.varchar.length={0} only allows varchar column length to be increased

error.message.remote.oomerror=Database client process needs more memory to perform the request.\n\
  To configure: open ''{0}'' data source properties, go to ''Advanced'' tab and add ''-XmxNNNm''\n\
  to ''VM options'' field, where NNN is the number of megabytes (e.g. -Xmx256m).
error.message.ora.nls=Database client process and Oracle server locale settings differ.\n\
  To configure: open ''{0}'' data source properties, go to ''Advanced'' tab and add\n\
  ''-Duser.language=en -Duser.region=US -Duser.country=en'' to ''VM options'' field (or other required language/country code).
error.message.mysql.invalid.timezone=Server returns invalid timezone. Go to 'Advanced' tab and set 'serverTimezone' property manually.
error.message.mysql.tls.protocol.version=JDBC driver may have disable some protocol versions.
authentication.type=Authentication:
read.only=Read-only
auto.commit=Auto &commit
auto.sync=Auto &sync

exportable.dataSourceStorage.presentable.name=Database: global data sources
exportable.DatabaseSettings.presentable.name=Database: settings
exportable.LocalDatabaseDriverManager.presentable.name=Database: drivers

src.zip.safe.write.drop.old=Cannot save {0}.\nUnable to delete an intermediate file ({1}).\nThe file left unchanged.
src.zip.safe.write.rename.original=Cannot save {0}.\nThe file left unchanged.\nYour changes were written to {1}.
src.zip.safe.write.rename.backup=Cannot save {0}.\nThe file was renamed to {1}.\nYour changes were written to {2}.

configurable.DataSourceErrorsConfigurable.display.name=Problems
configurable.DataSourceManagerDialog.MyConfigurable.display.name=Data Sources
configurable.DatabaseSettingsConfigurable.display.name=Database
settings.navigation=Navigation
settings.prefer.database.view.over.ddl.editor=Prefer database view over DDL editor
settings.prefer.data.editor.over.ddl.editor=Prefer data editor over DDL editor
settings.execute.in.console=Query Execution
settings.shortcut=Shortcut:
settings.when.inside.statement.execute=When inside statement execute:
settings.otherwise.execute=otherwise execute:
settings.for.selection.execute=for selection execute:
settings.open.results.in.new.tab=Open results in new ta&b
settings.review.parameters.before.execution=Review parameters before execution
settings.always.show.console.toolbar.in.editor=Always show query console toolbar in editor
settings.track.databases.schemas.creation.and.deletion=Track databases/schemas creation and deletion
settings.show.warning.before.executing.potentially.unsafe.queries=Show warning before executing potentially unsafe queries
settings.database.notebook.mode=Show output results in editor
settings.create.title.for.results.from.comment.before.query=Create title for results from comment before query
settings.treat.text.as.title.after=Treat text as title after
settings.other=Other
settings.show.first=Show first
settings.data.rows.in.documentation=data rows in documentation
settings.always.show.qualified.names.for.database.objects=Always show qualified names for database objects
settings.confirm.cancellation.for.dialogs.that.modify.schema=Confirm cancellation for dialogs that modify schema
settings.skip.database.refactoring.preview=Skip database refactoring preview
settings.ask.what.to.execute=Ask what to execute
settings.smallest.statement=Smallest statement
settings.largest.statement=Largest statement
settings.largest.statement.or.batch=Largest statement or batch
settings.whole.script=Whole script
settings.everything.from.caret=Everything from caret
settings.nothing=Nothing
settings.whole.script.outside=Whole script
settings.everything.below.caret=Everything below caret
settings.exactly.as.one.statement=Exactly as one statement
settings.exactly.as.statements=Exactly as statements
settings.smart.expand.to.script=Smart expand to script
settings.comment.beginning=comment beginning
settings.limit.page.size.to=Limit page size to
settings.result.set.pre.fetch.size=Result set pre&fetch size:
settings.filter.history.size=Filter &history size:
settings.max.lob.length.bytes=Max LOB &length (bytes):
settings.max.lob.tooltip=LOB values exceeding the limit will not be loaded and displayed
settings.data.modification=Data Modification
settings.submit.changes.immediately=Submit changes immediately
settings.enable.in.console.and.sql.files=Enable in query consoles and SQL files
settings.enable.in.string.literals.with.sql.injection=Enable in string literals with SQL injection
settings.substitute.inside.sql.strings=Substitute inside SQL strings
settings.parameter.patterns=Parameter patterns:
settings.value.separator=Value &separator:
settings.row.separator=&Row separator:
settings.null.value.text=&Null value text:
settings.add.row.prefix.suffix=Add row prefix/suffix
settings.row.prefix=Row prefi&x:
settings.row.suffix=Row suff&ix:
settings.quotation=Quotation:
settings.quote.values=&Quote values:
settings.trim.whitespaces=Trim &whitespaces
settings.column.left.quote=left quote
settings.column.right.quote=right quote
settings.escape.method=escape method
settings.ChooseExtractorAction.title=Extractors
settings.extractors.BuiltIn=Built-in
settings.extractors.CSV=CSV
settings.extractors.ScriptExtractors=Scripted
settings.extractors.PopupAd=Binary extractors (e.g. Excel XLSX)\n are available in "Dump Data" action
action.ShowSQLLog.text=Show SQL Log
action.Console.TableResult.ChangeCellEditorLanguage.text=Edit As...
action.Console.TableResult.ChangeCellEditorFileEncoding.text=Change Encoding...
action.Console.TableResult.MaximizeEditingCell.text=Maximize
action.Console.TableResult.Header.ChangeColumnLanguage.text=Set Language...
action.Console.TableResult.DocumentTableHeader.DeleteColumn.text=Delete Column
action.Console.TableResult.DocumentTableHeader.DeleteColumn.description=Delete selected column
action.Console.TableResult.DocumentTableHeader.CloneColumn.text=Clone Column
action.Console.TableResult.DocumentTableHeader.CloneColumn.description=Clone selected column
action.Console.TableResult.DocumentTableHeader.AddColumn.text=Add New Column
action.Console.TableResult.DocumentTableHeader.AddColumn.description=Add new column
action.Console.TableResult.ColumnsList.text=Columns List
action.Console.TableResult.HideColumn.text=Hide Column
action.Console.TableResult.HideColumns.text=Hide Columns
action.Console.TableResult.HideOtherColumns.text=Hide Other Columns
action.Console.TableResult.ColumnSortReset.text=Unsorted
action.Console.TableResult.ColumnSortDesc.text=Descending
action.Console.TableResult.ColumnSortAsc.text=Ascending
group.Console.TableResult.ColumnSortingActions.text=Sort
action.Console.TableResult.ColumnVisibility.text=Show/Hide Columns
action.Console.TableResult.CloneColumn.text=Clone Column
action.Console.TableResult.CloneColumn.description=Clone selected column
action.Console.TableResult.CloneRow.text=Clone Row
action.Console.TableResult.CloneRow.description=Clone selected row
action.Console.TableResult.LoadFile.text=Load File...
action.Console.TableResult.SetNull.text=Set NULL
action.Console.TableResult.SetNull.description=Set NULL
action.Console.TableResult.SetDefault.text=Set DEFAULT
action.Console.TableResult.SetDefault.description=Set DEFAULT
action.Console.TableResult.EditValueMaximized.text=Edit Maximized
action.Console.TableResult.EditValueMaximized.description=Edit selected cell in maximized editor
action.Console.TableResult.ChangeColumnLanguage.text=Set Language...
action.Console.TableResult.EditValue.text=Edit
action.Console.TableResult.EditValue.description=Edit selected cell
action.Console.TableResult.NavigateExportedAction.text=Referencing Data
action.Console.TableResult.NavigateForeignAction.text=Referenced Data
action.Console.TableResult.NavigateAction.text=Related Data
action.GotoRow.text=Row...
action.Console.TableResult.RenameTab.text=Rename Tab
action.Console.TableResult.RenameTab.description=Rename tab
group.Console.TableResult.Filter.Custom.text=Filter by
group.Console.TableResult.Copy.ChooseExtractorGroup.text=Data Extractor
action.Console.TableResult.ChooseExtractor.text=Data Extractor
action.Console.TableResult.ChooseExtractor.description=Choose data extractor
action.Console.TableResult.ResetView.text=Reset View
action.Console.TableResult.ToggleFilters.text=Show Filter
action.Console.TableResult.Transpose.text=Transpose
action.Console.TableResult.ViewAsTreeTable.text=Tree
action.Console.TableResult.ViewAsExtractor.text=Text
action.Console.TableResult.ViewAsTable.text=Table
group.Console.TableResult.ViewAs.text=View as
group.Console.TableResult.Options.text=Show Options Menu
action.Console.TableResult.SaveLobAs.text=Save LOB...
action.Console.TableResult.PasteFormat.text=Paste Format
action.Console.TableResult.ShowDumpDialogAction.text=Dump Data...
action.Console.TableResult.ShowDumpDialogAction.DatabaseViewText=Dump Data to &File
action.Console.TableResult.ShowDumpDialogAction.ConsoleText=Execute to &File
action.Console.TableResult.ShowDumpDialogAction.description=Dump all data to file/clipboard
settings.database.DumpDialog.title=Dump Data
settings.database.DumpDialog.Source=Source:
settings.database.DumpDialog.Preview=Export preview:
settings.database.DumpDialog.Extractor=Extracto&r:
settings.database.DumpDialog.DumpToFile=Dump to File
settings.database.DumpDialog.CopyToClipboard=Copy to Clipboard
settings.database.DumpDialog.SaveTo=&Output directory:
settings.database.DumpDialog.FileName=&File name:
settings.database.DumpDialog.AddColumns=Add columns:
settings.database.DumpDialog.ComputedColumns=&Computed
settings.database.DumpDialog.GeneratedColumns=&Generated
settings.database.DumpDialog.Transpose=Tran&spose
settings.database.DumpDialog.FileChooser.Title=Choose Output File or Directory
settings.database.DumpDialog.AddTableDefinition=&Add table definition (DDL)
settings.database.DumpDialog.Errors.FileNameEmpty=File name should not be empty
settings.database.DumpDialog.Errors.FileNameNotValid=File name is not valid
settings.database.DumpDialog.Errors.DirPathEmpty=Directory path should not be empty
settings.database.DumpDialog.Errors.DirNotExist=Directory does not exist
settings.database.DumpDialog.Errors.NotDir=Not a directory
settings.database.DumpDialog.ConfirmReplace.title=Confirm Replace File
settings.database.DumpDialog.ConfirmReplace.message={0} already exists. Do you want to replace it?
settings.database.DumpDialog.CannotWriteFile=Cannot write file: {0}
action.Console.TableResult.DeleteColumns.text=Delete Selected Columns
action.Console.TableResult.DeleteColumns.description=Delete selected columns
action.Console.TableResult.AddColumn.text=Add New Column
action.Console.TableResult.AddColumn.description=Add new column
action.Console.TableResult.DeleteRows.text=Delete Selected Rows
action.Console.TableResult.DeleteRows.description=Delete selected rows
action.Console.TableResult.AddRow.text=Add New Row
action.Console.TableResult.AddRow.description=Add new row
action.Console.TableResult.Reload.text=Reload Page
action.Console.TableResult.LastPage.text=Last Page
action.Console.TableResult.NextPage.text=Next Page
action.Console.TableResult.CountRows.text=Count Rows
action.Console.TableResult.ChangePageSize.text=Change Page Size
action.Console.TableResult.PreviousPage.text=Previous Page
action.Console.TableResult.FirstPage.text=First Page
action.Console.TableResult.CompareCells.text=Compare Cells...
action.Console.TableResult.CompareCells.description=Shows difference between selected cells' values
action.Console.Jdbc.ToggleParameters.text=View Parameters
action.Session.Rename.text=Rename Session
action.Session.Rename.description=Renames selected session
action.Session.CloseAll.text=Close All Sessions
action.Session.CloseAll.description=Closes all sessions
action.Session.Close.text=Close Session
action.Session.Close.description=Closes selected session
action.Session.Client.Detach.text=Detach from Session
action.Session.Client.Detach.description=Detaches selected client from the session
action.Console.Jdbc.Terminate.text=Cancel Running Statements
action.Console.Jdbc.Terminate.description=Cancel running and queued statements
group.Console.TableResult.CompareWith.text=Compare With
action.Console.TableResult.FindInGrid.text=Find...
action.Console.TableResult.EditFilterCriteria.text=Edit Filter Criteria
action.Console.TableResult.EditFilterCriteria.description=Edit filter criteria text
action.Console.TableResult.Cancel.text=Cancel Query
action.Console.TableResult.Cancel.description=Cancel query
action.Console.Jdbc.Debug.text=Debug
action.Console.Jdbc.Debug.description=Debug SQL Queries
group.Console.Jdbc.ExplainGroup.text=Explain Plan
action.Console.Jdbc.ExplainAnalyse.Raw.text=Explain Analyse (Raw)
action.Console.Jdbc.ExplainAnalyse.Raw.description=Explain Analyse (Raw)
action.Console.Jdbc.ExplainPlan.Raw.text=Explain Plan (Raw)
action.Console.Jdbc.ExplainPlan.Raw.description=Explain Plan (Raw)
action.Console.Jdbc.ExplainAnalyse.text=Explain Analyse
action.Console.Jdbc.ExplainAnalyse.description=Explain analyse
action.Console.Jdbc.ExplainPlan.text=Explain Plan
action.Console.Jdbc.ExplainPlan.description=Explain plan
action.Console.Jdbc.Execute.3.text=Execute (3)
action.Console.Jdbc.Execute.3.description=Execute statements (extra)
action.Console.Jdbc.Execute.2.text=Execute (2)
action.Console.Jdbc.Execute.2.description=Execute statements (alternative)
action.Sql.EditParameter.text=Edit Parameter
action.Sql.EditParameter.description=Edit selected parameter
action.Console.Jdbc.Execute.text=Execute
action.Console.Jdbc.Execute.description=Execute queries in console
action.Console.Toggle.Notebook.Mode.text=In-Editor Results
action.Console.Toggle.Notebook.Mode.description=Switches results place
action.Console.Jdbc.ChooseSession.text=Attach Session
action.Console.Jdbc.ChooseSession.description=Attaches a file to a session
action.Console.Jdbc.ChooseSchema.text=Set Current Schema
action.Console.Jdbc.ChooseSchema.description=Set current schema
action.Console.TableResult.ChangeIsolation.text=Tx Isolation
action.Console.TableResult.ChangeIsolation.description=Changes transaction isolation level
action.Console.Transaction.RevertAndRollback.text=Rollback
action.Console.Transaction.RevertAndRollback.description=Rollbacks changes
action.Console.TableResult.SubmitAndCommit.text=Commit
action.Console.TableResult.SubmitAndCommit.description=Commits changes
action.Console.Transaction.Rollback.text=Rollback
action.Console.Transaction.Rollback.description=Rollbacks transaction
action.Console.Transaction.Commit.text=Commit
action.Console.Transaction.Commit.description=Commits transaction
action.Console.Transaction.TxSettings.text=Tx Mode
action.Console.Transaction.TxSettings.description=Transaction mode
action.Console.TableResult.SelectRow.text=Select Row
action.Console.TableResult.Copy.Csv.Settings.text=Configure CSV Formats...
action.Database.Settings.text=Open Database Settings...
action.GridGeoViewer.text=Show Geo Viewer
action.DatabaseView.MoveToGroup.text=Move to Group...
action.DatabaseView.AssignColor.text=Color Settings...
action.DatabaseView.GoToScriptsDirectory.text=Go To Scripts Directory
group.DatabaseView.RunExtensionScriptGroup.text=Database Scripts
group.DatabaseView.RunExtensionScriptGroup.description=Run an extension script on selected objects
group.DatabaseView.Scripted.Extensions.text=Scripted Extensions
group.DatabaseView.Scripted.Extensions.description=Show scripts
action.DatabaseView.OpenDdlInConsole.text=Generate DDL to Query Console
action.DatabaseView.CopyDdlAction.text=Generate DDL to Clipboard
action.DatabaseView.CopyDdlFromDbAction.text=Request and Copy Original DDL
action.DatabaseView.SqlGenerator.text=SQL Generator...
action.Jdbc.OpenEditor.Grid.DDL.text=DDL
action.Jdbc.OpenEditor.Grid.DDL.description=Go to DDL
action.Jdbc.OpenEditor.DDL.text=Source Editor
action.Jdbc.OpenEditor.Data.text=Data Editor
action.Jdbc.OpenEditor.text=Jump to Editor
action.DatabaseView.Restore.Native.text=Native Restore...
action.DatabaseView.Dump.Native.text=Native Dump...
action.DatabaseView.CopyTable.text=Copy Table to...
action.DatabaseView.DebugRoutine.text=Debug Routine...
action.DatabaseView.DebugRoutine.description=Debug SQL routine
action.DatabaseView.ExecuteRoutine.text=Run Routine...
action.DatabaseView.ExecuteRoutine.description=Run SQL routine
action.DatabaseView.ImportFromSql.text=Run SQL Script...
action.DatabaseView.Import.text=Import Data from _File...
action.DatabaseView.FullTextSearch.text=Full-Text Search...
action.DatabaseView.FullTextSearch.description=Search for text occurrences in data
action.Jdbc.OpenConsole.New.text=Open New Query Console
action.Jdbc.OpenConsole.Any.text=Jump to Query Console...
action.TableResult.SelectAllOccurrences.text=Select All Occurrences
action.TableResult.UnselectPreviousOccurrence.text=Unselect Previous Occurrence
action.TableResult.SelectNextOccurrence.text=Select Next Occurrence
action.TableResult.GrowSelection.text=Grow Selection
action.ResetColumnsWidth.text=Reset Columns Width
action.IncreaseColumnWidth.text=Expand Selected Columns
action.DecreaseColumnWidth.text=Narrow Down Selected Columns
action.Console.TableResult.ImportTable.text=Export to Database...
action.Console.TableResult.ImportTable.description=Export to Database
action.Console.TableResult.RevertSelected.text=Revert Selected
action.Console.TableResult.RevertSelected.description=Reverts selected changes
action.Console.TableResult.Submit.text=Submit
action.Console.TableResult.Submit.description=Submits changes to the database
action.DatabaseView.CopyAction.text=Duplicate
action.DatabaseView.CopyAction.description=Duplicate data source
action.ModifyObject.text=Modify Object...
action.DatabaseView.CloseConnectionAction.text=Disconnect
action.DatabaseView.ImportDataSources.text=Import Data Sources...
action.DatabaseView.ImportDataSources.description=Import data sources from project files
group.DatabaseView.AddActionGroupPopup.text=New
action.DatabaseView.CopyDataSourceSettings.text=Copy Data Source to Clipboard
action.DatabaseView.HideSchemasAction.text=Hide Schemas
action.DatabaseView.HideSchemasAction.description=Hide databases and schemas from Database view
action.DatabaseView.AddSchemasAction.text=Manage Shown Schemas...
action.DatabaseView.AddSchemasAction.description=Add and remove databases and schemas to Database view
group.DatabaseView.Tools.text=Database Tools
action.DatabaseView.ForgetSchemaAction.text=Forget Cached Schemas
action.DatabaseView.ForgetSchemaAction.description=Clear cached database schema
action.DatabaseView.ForceRefresh.text=Force Refresh
action.DatabaseView.ForceRefresh.description=Clear cached schemas and refresh from scratch
action.DatabaseView.Refresh.text=Refresh
action.DatabaseView.Refresh.description=Refresh cached database structure
action.DatabaseView.FilterAction.text=Filter
action.DatabaseView.PropertiesAction.text=Data Source Properties
action.DatabaseView.DropAction.text=Drop
action.DatabaseView.DropAction.description=Drop database objects or remove data sources
action.DatabaseView.AddDriver.text=Driver
action.DatabaseView.AddDriverAndDataSource.text=Driver and Data Source
action.DatabaseView.CreateDataSourceFromSettings.text=Import from Clipboard
action.Jdbc.OpenConsole.New.Generate.text=Query Console
action.DatabaseView.ShowContentDiff.text=Compare Content
action.DatabaseView.ShowDiff.text=Compare
action.FileEditor.OpenDataEditor.text=Edit as Table
action.FileEditor.ImportToDatabase.text=Import to Database...
action.FileEditor.ImportToDatabase.description=Import to Database
group.DatabaseView.Sql.Scripts.text=SQL Scripts
action.Console.TableResult.ShowQuery.text=View Query
action.Console.TableResult.ShowQuery.description=Shows original query
domain.credentials=Domain credentials
data.source.from.path.text=Data Source from Path
data.source.from.path.description=Creates new data source from file
as.data.source.text=As Data Source...
as.data.source.description=Creates new data source from selected file
data.source.add.in.path.text=Data Source in Path
data.source.add.in.path.description=Creates new data source in current directory
data.source.from.path.location=Select Database Location
new.data.source.title=New Data Source
new.data.source.path=&Path:
changed.in.database=Objects being modified are changed in database
changed.in.database.title=Possible Loss of Changes
changed.in.database.force=Force
changed.in.database.synchronize=Synchronize
about.to.lose.changes=You're about to lose your changes
data.source.from.url.text=Data Source from URL
data.source.from.url.title=New Data Source from URL
data.source.from.url.url=&URL:
data.source.from.url.no.driver=Please select driver
jdbc.properties.property.description=Property description.
jdbc.properties.refresh=Refresh
jdbc.properties.reset.to.driver=Reset To Driver
jdbc.properties.reset.to.default=Reset To Default
jdbc.properties.no.properties=No Properties
jdbc.properties.no.properties.found=No Properties Found
jdbc.properties.error=Error Requesting Properties from the Database Driver
jdbc.properties.value.user=Set by user
jdbc.properties.value.driver=Set in driver
jdbc.properties.value.resets.driver=Default value (resets driver value)
jdbc.properties.value.default=Default value
jdbc.properties.column.name=Name
jdbc.properties.column.value=Value
jdbc.properties.java.version=(java version ''{0}'')
jdbc.properties.updating.jre.list=Updating JRE List
database.color.settings.title=Database Color Settings
database.color.settings.color=Color:
database.color.settings.no.color=No Color
action.ChangePageSize.text.all=All
action.ChangePageSize.description.all=Snow all rows
action.ChangePageSize.description.some=Change page size to {0}
action.CountRows.text=Count rows
action.CountRows.description=Click to update (runs SELECT COUNT(*) FROM ...)
action.CountRows.tooltip=Click to count(*)
action.CountRows.querying=Querying...
action.GoToScriptsDirectory.text=Go to Scripts Directory
action.ChooseSchema.text=Switch Current Schema
action.ChooseSchema.description=Switch current schema
action.ChooseSchema.non.introspected=non-introspected
action.ChooseSchema.search.path=Search Path
action.ChooseSchema.add.to.search.path=Select or Add to Search Path
action.ChooseSchema.in.path.ad=<html>Drag to reorder<br>({0} / {1})</html>
action.ChooseSchema.out.path.ad=<html>Replace search path (Enter)<br>\\&nbsp;</html>
action.ChooseSchema.in.path.ctrl.ad=<html>Remove from search path<br>(Space)</html>
action.ChooseSchema.out.path.ctrl.ad=<html>Add to search path (Ctrl+click<br>schema name or Space)</html>
action.ChooseSchema.db.configure.ad=<html>Configure search path</html>
action.ChooseSchema.db.default.ad=<html>Set default search path (Enter)</html>
action.ChooseSchema.db.connect.ad=<html>Connect to database (Enter)</html>
action.ChooseSchema.jdbc.switch.sc=Schema switch is not supported by driver
action.ChooseSchema.jdbc.switch.db=Database switch is not supported by driver
sql.script.configuration.display.name=SQL Script
sql.script.configuration.description=Run SQL script
utplsql.configuration.display.name=utPLSQL Test
utplsql.configuration.description=utPLSQL run configuration
import.table=Import ''{0}'' Table
zoned.time.out.of.range=Offset out of range (from -12:00 to +14:00)
missing.driver.class=Missing class {0}
database.schema.diagram=Database Schema Diagram
graphical.explain.plan=Graphical Explain Plan
new.data.source.driver=&Driver:
dump.with=Dump with {0}
dump.common=Dump
restore.with=Restore with {0}
restore.common=Restore
action.DatabaseObjectRefactoring.desc=Modify {0}...
occurrences.in.database=Occurrences of ''{0}'' in database
kinds.filter.all=All
kinds.filter.none=None
kinds.filter.invert=Invert
group.name.message=Group name, i.e. 'staging' or 'qa/quick'
group.name.title=Create New Group
move.to.group=Move to Group
new.group=New group...
root.group=Root group
action.DatabaseView.Ddl.AddColumn.text=_Column
action.DatabaseView.Ddl.AddColumn.description=Add new column to selected table
action.DatabaseView.Ddl.AddIndex.text=_Index
action.DatabaseView.Ddl.AddIndex.description=Add new index for selected columns
action.DatabaseView.Ddl.BatchAddIndices.text=Indices per Column
action.DatabaseView.Ddl.BatchAddIndices.description=Add separate indices for selected columns
action.DatabaseView.Ddl.AddPrimaryKey.text=_Primary Key
action.DatabaseView.Ddl.AddPrimaryKey.description=Add new primary key to selected table
action.DatabaseView.Ddl.AddForeignKey.text=_Foreign Key
action.DatabaseView.Ddl.AddForeignKey.description=Add new foreign key to selected table
action.DatabaseView.Ddl.DropPrimaryKey.text=Drop Primary Key
action.DatabaseView.Ddl.DropPrimaryKey.description=Drop primary key from selected table
action.DatabaseView.Ddl.DropForeignKey.text=Drop Foreign Key
action.DatabaseView.Ddl.DropForeignKey.description=Drop foreign key from selected column
action.DatabaseView.Ddl.CommentOnObject.text=Modify Comment...
action.DatabaseView.Ddl.CommentOnObject.description=Modify comment for selected column
action.DatabaseView.Ddl.CommentOnObject.title=Modify Comment
action.DatabaseView.Ddl.CommentOnObject.comment=Comment:
action.DatabaseView.Ddl.AlterObject.text=Modify Object...
action.DatabaseView.Ddl.ModifyObject.text=Modify Object...
action.DatabaseView.Ddl.CreateObject.text=Create Object...
ddl.actions.remove=Remove
ddl.actions.confirm.drop=Confirm Drop
confirmation.text.remove.data.source.2=The following data sources will be removed:
action.DatabaseView.Ddl.AddTable.text=_Table
action.DatabaseView.Ddl.AddTable.description=Add new table to selected schema
action.DatabaseView.BatchModifyIndices.text=Modify Indices
action.DatabaseView.BatchModifyIndices.description=Batch modify indices
action.DatabaseView.Ddl.AddDatabase.text=_Database
action.DatabaseView.Ddl.AddDatabase.description=Add new database to selected data source
action.DatabaseView.Ddl.AddSchema.text=_Schema
action.DatabaseView.Ddl.AddSchema.description=Add new schema to selected database
action.DatabaseView.CopyDdlFromDbAction.loading.sources=Loading Sources
action.DatabaseView.Import.title=Import
action.DatabaseView.PropertiesAction.menu.text=Data Sources...
action.DatabaseView.PropertiesAction.popup.text=Properties
action.Jdbc.OpenConsole.consoles=Query Consoles
no.query.found=No query found
action.DatabaseView.ForgetSchemaAction.progress=Clearing Cached Schemas
action.RunScriptAction.description=Execute database extension script
show.sql.log.in=Show SQL Log in {0}
action.DatabaseView.Tools.TruncateTableAction.text=_Truncate
action.DatabaseView.Tools.TruncateTableAction.description=Truncate selected tables
action.DatabaseView.Tools.TruncateTableAction.title=Truncate Table
action.DatabaseView.Tools.RefreshMatViewAction.title=Refresh Materialized View
action.DatabaseView.Tools.RefreshMatViewAction.text=_Refresh Materialized View
action.DatabaseView.Tools.RefreshMatViewAction.description=Refresh selected materialized views
data.sources.detected=Data Sources Detected
data.sources.detected.content=Connection properties are detected.
data.sources.detected.configure=Configure
database.access.dml=%s to execute a statement that leads to modification of data during a read-only connection
database.access.ddl=%s to execute a DDL statement during a read-only connection
database.access.routine=%s to execute a routine that may cause side effects during a read-only connection
database.access.common=%s to execute a statement that may cause side effects during a read-only connection
database.access.you.are.attempting=You are attempting
database.access.attempt=Attempt
console.new.console=New Query Console
jump.to.console.files=Jump to Query Console Files
detach.session=Detach Session
new.session=New Session
ExecutionTargetDialog.title=Execution Target
ExecutionTargetDialog.target.separator=Script execution target
ExecutionTargetDialog.filter.text=&Filter
ExecutionTargetDialog.filter.description=Display only matching
ExecutionTargetDialog.switch.check.pending=Checking script for current schema/database switch statements...
ExecutionTargetDialog.switch.check.found=Script contains current schema/database switch statements.
JdbcConsole.toolbar.text=Show Query Console Toolbar
JdbcConsole.transaction.message=Current connection will be closed.\nCommit current transaction?
JdbcConsole.transaction.title=Current Transaction
action.Console.Open.text=Open Query Console
DatabaseNameColorExtension.choose.color=Choose Color ({0})
DatabaseNameColorExtension.no.color=No color
DatabaseNameColorExtension.choose.color.title=Choose Color
DataSourceConfigurable.tab.advanced=Advanced
DataSourceConfigurable.apply.reconnect=Confirm closing all existing connections to ''{0}''
DataSourceConfigurable.apply.title=Apply Changes
DataSourceConfigurable.tab.general=General
DataSourceConfigurable.tab.options=Options
DataSourceConfigurable.tab.ssh.ssl=SSH/SSL
DataSourceConfigurable.tab.schemas=Schemas
DataSourceConfigurable.no.url=No database URL provided
DataSourceConfigurable.incomplete=Incomplete Configuration
DataSourceConfigurable.no.driver.files=No driver files provided
DataSourceConfigurable.configure.driver=Configure Driver
DataSourceConfigurable.drivers.not.configured=Driver files are not configured
DataSourceConfigurable.drivers.not.downloaded=Driver files are not downloaded
DataSourceConfigurable.switch.to.latest=Switch to Latest Driver
DataSourceConfigurable.download.driver=Download Driver Files
DataSourceConfigurable.connect=Connect to Database...
message.text.connection.title=Test Connection
DataSourceConfigurable.choose.external.model.data=Choose External Model Data
#language=HTML
DataSourceSchemasPanel.schema.pattern.hint=Syntax is <strong>db1:sc1,sc2|db2:sc3</strong><br>\
<table cellpadding=0> \
<tr><td><strong>@</strong></td><td>\\&mdash; current database/schema</td></tr>\
<tr><td><strong>*</strong></td><td>\\&mdash; every database/schema</td></tr>\
</table>\
If only schemas supported, list them after <strong>*</strong><br>\
Examples:<table cellpadding=0>\
<tr><td><strong>*:*</strong></td><td>\\&mdash; everything</td></tr>\
<tr><td><strong>@:*</strong></td><td>\\&mdash; everything from current database</td></tr>\
<tr><td><strong>@:@</strong></td><td>\\&mdash; current schema</td></tr>\
</table><strong>*:dbo|@:@|db1:s1,s2,s3</strong> \\&mdash; schema <strong>dbo</strong> from all databases,<br> current schema and three schemas from <strong>db1</strong> database\n

#language=HTML
DataSourceSchemasPanel.object.filter.hint=A \\&lt;pattern\\&gt; or a list of \\&lt;type\\&gt;:[-]\\&lt;pattern\\&gt; separated by ||. Where:<ol>  <li>\\&lt;type\\&gt; is a <b>{0}</b>,</li>  <li>\\&lt;pattern\\&gt is a <a href="#regex">regular expression</a>; prepend with - (minus) for exclusion.</li></ol>\
Examples: <b>table:CUR_.*</b> or <b>table:-OLD_.*||routine:DO.*||view:V_.*</b>
action.MarkAsCurrentAction.text=Mark as Current
action.MarkAsCurrentAction.description=Mark schema/database as current
DataSourceScopeEditor.RefreshAction.text=Refresh
DataSourceScopeEditor.RefreshAction.description=Refresh schemas list
DataSourceScopeEditor.RefreshAction.description.running=Refresh schemas list (already running)
DataSourceScopeEditor.SubstituteAction.text.disable=Disable Pre-Introspected Objects
DataSourceScopeEditor.SubstituteAction.text.enable=Enable Pre-Introspected Objects
DataSourceScopeEditor.SubstituteAction.description.disable=Disable pre-introspected objects for code assistance
DataSourceScopeEditor.SubstituteAction.description.enable=Enable pre-introspected objects for code assistance
DataSourceScopeEditor.substituted.used=Pre-introspected objects are used
DataSourceScopeEditor.substituted.not.used=Pre-introspected objects are not used
DataSourceScopeEditor.substituted.not.used.but.will=Clear the checkbox to use pre-introspected objects
DatabaseScriptRunConfigurationSettingsEditor.Text=Script Text
DatabaseScriptRunConfigurationSettingsEditor.Text.emptyText=<Script text>
DatabaseScriptRunConfigurationSettingsEditor.Files=Script Files
DatabaseScriptRunConfigurationSettingsEditor.Files.emptyText=Files to execute
DatabaseScriptRunConfigurationSettingsEditor.ScriptToExecute=Execute:
DatabaseScriptRunConfigurationSettingsEditor.Targets=Target data source / schema:
DatabaseScriptRunConfigurationSettingsEditor.Targets.emptyText=Target data sources
DatabaseScriptRunConfigurationSettingsEditor.Targets.missing=missing data source
ssl.copy.from=Copy from ...
ssl.mode.require=Require
ssl.mode.verify.ca=Verify CA
ssl.mode.full=Full Verification
ssl.choose.ca=Choose SSL Certificate Authority File
ssl.choose.cert=Choose Client Certificate File
ssl.choose.key=Choose Client Key File
loading.data.sources=Loading Data Sources...
waiting.for.previous.introspection.to.finish=Waiting for previous introspection to finish...
message.starting=Starting...
manage.data.sources.ad=Press Enter or click outside the list to apply
database.auth.password.label=Password:
database.auth.password.storage.label=Save:
database.auth.user.label=User:
database.auth.type.user.password=User \\& Password
database.auth.domain.label=Domain:
database.auth.type.windows=Windows credentials
database.auth.type.no.auth=No auth
data.source.editor.url.label=URL:
data.source.editor.url.ad=Overrides settings above
data.source.editor.connection.type.label=Connection type:
data.source.editor.driver.label=Driver:
data.source.editor.go.to.driver=Go to Driver
data.source.editor.schema.pattern.label=Schema &pattern:
data.source.object.filter.label=Object &filter:
data.source.connection.title=Connection
data.source.read.onlyl.label=Read-only
data.source.transaction.control.label=Transaction control:
data.source.switch.schema.label=Switch schema:
data.source.time.zone.label=Time zone:
data.source.single.connection.mode.label=Single connection mode
data.source.keep.alive.label=Run keep-alive query each
data.source.auto.disconnect.label=Auto-disconnect after
data.source.single.dataase.mode.label=&Single database mode
data.source.startup.script.label=Startup script:
data.source.editor.url.label.Introspection.title=Introspection
data.source.auto.sync.label=Auto sync
data.source.load.sources.label=Load sources for:
data.source.warn.outdated.label=Warn when editing outdated DDL
data.source.jdbc.introspector.label=Introspect using JDBC &metadata
data.source.pre.introspected.label=Use pre-introspected objects for system catalogs that are not introspected
data.source.external.data.label=External model data:
data.source.other.title=Other
data.source.code.style.label=Code style:
data.source.use.ssl.label=Use SS&L
data.source.ca.label=C&A file:
data.source.cert.label=Client certificate file:
data.source.key.label=Client &key file:
data.source.ssl.mode.label=Mode:
data.source.vm.options.label=VM options:
data.source.vm.env.label=VM environment:
data.source.vm.home.label=VM home path:
status.bar.grid.position.widget.display.name=Grid Position



ssh.tunnel.ssh.config.0.was.not.found=SSH configuration ''{0}'' was not found
ssh.tunnel.html.please.provide.ssh.credentials.html=<html>Please provide SSH credentials</html>
ssh.panel.use.ssh.tunnel=Use SS&H tunnel
tsqlt.configuration.display.name=tSQLt Test
tstql.configuration.description=tSQLt run configuration
enable.jcef=Enable JCEF
enable.jcef.message=<html>\
WARNING!<br>\
<br>\
The spatial data viewer works only if <a href='https://github.com/chromiumembedded/java-cef'>JCEF</a> is enabled.<br>\
<br>\
In rare cases, enabling JCEF might crash the IDE. It can happen if you have installed plugins that use JavaFX.<br>We recommend that you make a copy of these instructions for recovering your IDE in the unlikely event this crash happens to you:\
<ol>\
<li>Locate the config folder of your IDE (for help see <a href='https://www.jetbrains.com/help/idea/2020.1/tuning-the-ide.html'>https://www.jetbrains.com/help/idea/2020.1/tuning-the-ide.html</a>).</li>\
<li>Locate the file \\&lt;config folder\\&gt;/options/ide.general.xml</li>\
<li>Remove the following line from ide.general.xml:\
<pre>\\&lt;entry key="ide.browser.jcef.enabled" value="true" /\\&gt;\
</li></ol>\
If you run into any difficulties, contact us at support@jetbrains.com\
</html>
jcef.not.available=The spatial data viewer is experimental and only works in DataGrip, the dedicated IDE for databases.
jcef.not.available.text=Feature Is not Available

# see com.intellij.openapi.wm.ToolWindowFactory
toolwindow.stripe.Database=Database
toolwindow.stripe.Database_Changes=Database Changes
statement.chooser.header=Statements
statement.chooser.settings.link.text=Customize
FullTextSearch.title=Full-text Search
FullTextSearch.text.should.not.be.empty=Text should not be empty
FullTextSearch.no.results.found=No such columns found
FullTextSearch.field.must.contain.number=Field must contain a number because search is performed in {0}
FullTextSearch.number.should.be.in=Number should be in [{0}, {1}]
FullTextSearch.targets=Targets
FullTextSearch.preview=Preview ({0})
FullTextSearch.search.in=&Search in:
FullTextSearch.show.first=Show first
FullTextSearch.matches.per.table=matches per table/view
FullTextSearch.match.case=&Match case
FullTextSearch.text.columns=Text columns
FullTextSearch.fts.text.columns=Only columns with full-text search indexes
FullTextSearch.numeric.columns=Numeric columns
FullTextSearch.all.columns=All columns
FullTextSearch.contains=Contains
FullTextSearch.starts.with=Starts with
FullTextSearch.ends.with=Ends with
FullTextSearch.matches=Matches
FullTextSearch.like.pattern=LIKE pattern
Database.ChooseTarget=Choose Target