inspection.group.core=Spring Core
model.inspection.validator.description.text=Spring Model Validator

settings.displayName=Spring

editor.panel.edit.settings=Panel settings...

spring.bean.with.unknown.name=<anonymous bean>

cannot.resolve.method=Cannot resolve method ''{0}''

model.directory.error.message=Cannot resolve directory ''{0}''
model.file.error.message=Cannot resolve file ''{0}''
model.bean.error.message=Cannot resolve bean ''{0}''

create.spring.context.file.dtd.1.0=Spring 1.x DTD
create.spring.context.file.dtd.2.0=Spring 2.x DTD
create.spring.context.file.schema.2.0=Spring XSD

bean.base.class.not.found=Cannot resolve required base class ''{0}''
bean.base.classes.not.found=Cannot resolve any of required base classes: {0}

bean.must.be.of.type=Bean must be of ''{0}'' type
bean.must.be.one.of.these.types=Bean must be one of these types: {0}
bean.name.must.be.of.type=Bean ''{0}'' must be of ''{1}'' type
bean.name.must.be.one.of.these.types=Bean ''{0}'' must be one of these types: {1}


spring.dom.only.one.of=Exactly one of {0} is required
spring.dom.one.or.all.of.attributes=One of {0} (or all) are required
spring.dom.if.exists.other.required=When {0} exists, {1} is required
spring.dom.superfluous.attribute=Attribute {0} is superfluous
spring.dom.superfluous.attribute.with.default=Attribute {0} with default value ''{1}'' is superfluous
spring.dom.explicit.bean.reference.required=No {0} with default id ''{1}'' found

pattern.fileset.no.matching.files=Cannot find matching files

spring.beans.view.show.library.beans.title=Show Library Beans
spring.beans.view.show.bean.documentation.title=Show Bean Documentation
spring.beans.view.show.bean.graph.title=Show Bean Graph
spring.beans.view.show.configuration.files=Show Configuration Files

SpringSpiClassesListJamConverter.unresolved.message.pattern=Cannot resolve ''{0}'' for key ''{1}''
BindingPropertyReference.unresolved.message.pattern=Cannot resolve property ''{0}''

FieldRetrievingFactoryBeanConverter.field.name.expected=Field name expected
FieldRetrievingFactoryBeanConverter.cannot.resolve.field=Cannot resolve field ''{0}''