spring.boot.name=Spring Boot

spring.boot.application.endpoints.application.is.starting=''{0}'' is starting
spring.boot.application.endpoints.updated.at=Updated at {0}
spring.boot.application.endpoints.error.caused.by=Caused by: {0}: {1}
spring.boot.application.endpoints.error.failed.to.retrieve.endpoint.data.detailed=<html>Failed to retrieve ''{0}'' endpoint data:<br>{1}</html>
spring.boot.application.endpoints.error.actuator.starter.disabled=<html>Spring Boot Actuator is not enabled.<br>Add dependency to the spring-boot-starter-actuator to enable it.</html>

spring.boot.properties.no.resources.roots=No resources roots found in module ''{0}''
spring.boot.properties.no.json.metadata.popup=Create Metadata File for ''{0}'' in
spring.boot.properties.no.json.metadata.hint=Cannot locate the additional metadata file. A new file will be created
spring.boot.properties.json.metadata.create=Create Spring Boot Metadata File for ''{0}''
spring.boot.properties.invalid.json=Invalid JSON structure in ''{0}''

action.SpringBootApplicationUrlPathEditAction.text=Edit Default Path

spring.boot.customization.action.name=Customize Spring Boot...
spring.boot.customization.action.description=Customize Spring Boot autodetected context
spring.boot.customization.dialog.title=Spring Boot Context ''{0}''
spring.boot.config.chooser.dialog.title=Choose Custom Configuration Files
spring.boot.customization.dialog.no.configs=No configuration files matching pattern ''{0}'' found
spring.boot.customization.dialog.config.tree.tooltip=Uncheck to remove custom configuration files
spring.boot.customization.add.config.files.action=Add custom configuration files

spring.boot.settings.configuration.metadata.files=Configuration Metadata Files
spring.boot.settings.show.notification.panel=Show &notification panel
spring.boot.settings.show.notification.panel.tooltip=Shows status of annotation processor availability
spring.boot.settings.create.run.configuration=Create &Run Configuration automatically
spring.boot.settings.create.run.configuration.tooltip=On (re-)import add Spring Boot run configuration if none exists yet
spring.boot.settings.reformat.code=Reformat &Code
spring.boot.settings.reformat.code.tooltip=Reformat template files after creation
spring.boot.settings.endpoints.tab=Run Configuration: Endpoints Tabs

# spring initializr: project parameters panel
title.label.mnemonic.name=Na&me
title.label.mnemonic.group=&Group
title.label.mnemonic.artifact=&Artifact
title.label.mnemonic.version=&Version
title.label.mnemonic.package=Pac&kage
title.label.mnemonic.type=&Type
title.label.mnemonic.language=&Language
title.label.mnemonic.packaging=Packa&ging
title.label.mnemonic.java.version=&Java Version
title.label.mnemonic.description=&Description

#spring initializr: other
label.title.spring.boot=Spring Boot
message.requires.specific.spring.boot.version=Requires Spring Boot Version {0}
description.for.spring.initializr.project.starter=Create <b>Spring Boot</b> applications using Spring Boot Starters.
presentable.name.spring.initializr=Spring Initializr

word.dependency.plural.capitalized=Dependencies
word.dependency.plural=dependencies
word.dependency.capitalized=Dependency
word.dependency=dependency

SpringBootConfigFileHighlightingUtil.deprecated=Deprecated: {0}
SpringBootConfigFileHighlightingUtil.deprecated.configuration.property=Deprecated configuration property ''{0}''
SpringBootConfigFileHighlightingUtil.cannot.resolve.configuration.property=Cannot resolve configuration property ''{0}''
SpringBootConfigFileHighlightingUtil.is.not.assignable.to= is not assignable to
SpringBootReplacementTokenCompletionContributor.configure.replacement.tokens=Configure replacement tokens...
SpringBootReplacementTokenCompletionContributor.press.again.to.show.replacement.tokens=Press {0}  again to show replacement tokens

DefineLocalMetaConfigKeyFix=Define configuration key ''{0}''
DefineLocalMetaConfigKeyFix.define.configuration.key=Define configuration key

runtime.beans.class.gutter.icon.name=Runtime beans
runtime.beans.xml.gutter.icon.name=Runtime beans (XML)

application.config.usage.type=Spring Boot configuration file
additional.config.usage.type=Spring Boot additional configuration metadata

configuration.properties.gutter.icon.name=Configuration properties
configuration.properties.rerun.notification=Re-run Spring Boot Configuration Annotation Processor to update generated metadata
configuration.properties.not.configured.notification=Spring Boot Configuration Annotation Processor not configured
configuration.properties.hide.notification.action=Hide notification
configuration.properties.open.documentation.action=Open Documentation...

additional.config.unresolved.config.key.reference=Cannot resolve configuration key reference ''{0}''
additional.config.unresolved.provider=Cannot resolve provider ''{0}''

banner.unresolved.property=Cannot resolve property ''{0}''

additional.params.table.name=Name
additional.params.table.value=Value
additional.params.table.empty.text=No parameters added.
additional.params.table.add=Add parameter
additional.params.table.quick.doc=Application Property Quick Documentation

spring.boot.run.config.type.name=Spring Boot
spring.boot.run.config.type.description=Spring Boot Application
spring.boot.multiple.run.config.notification=\
  <html><body>Multiple Spring Boot run configurations were detected.\
  <br>{0} allows to manage multiple run configurations at once.\
  <br><br><a href="show">Show run configurations in {0}</a>\
  <br><br><a href="ignore">Do not show again for this project</a></body></html>
spring.boot.run.config.update.application=Update ''{0}'' application
spring.boot.run.config.settings.background.compilation.enabled=Background compilation enabled
spring.boot.run.config.settings.running.application.update.policies=Running Application Update Policies
spring.boot.run.config.settings.active.profiles=Active Profiles
spring.boot.run.config.settings.on.update.action=On 'Update' action
spring.boot.run.config.settings.on.frame.deactivation=On frame deactivation

application.config.rename.option=Spring Boot configuration files
application.config.rename.title=Rename Spring Boot Configuration Files
application.config.rename.description=Rename Spring Boot configuration files matching spring profile ''{0}''

spring.boot.diagnostics.progress=Gathering Spring Boot Diagnostics...
spring.boot.diagnostics.module.info.progress=Gathering module info...
spring.boot.diagnostics.config.keys.progress=Checking configuration keys...
spring.boot.diagnostics.auto.config.progress=Checking Auto-Configuration classes...
spring.boot.diagnostics.conditional.on.progress=Collecting @ConditionalOnXXX annotations...

#inspections
configuration.properties.prefix.must.be.specified=Prefix must be specified
configuration.properties.prefix.must.be.non.empty=Prefix must be non-empty
configuration.properties.prefix.must.be.in.canonical.form=Prefix must be in canonical form
configuration.properties.duplicated.prefix=Duplicated prefix
configuration.properties.show.duplicates=Show duplicates
configuration.properties.no.duplicates.found=No duplicates found for prefix ''{0}''
configuration.properties.show.duplicates.for.prefix=Duplicates for prefix ''{0}''
configuration.properties.related.config.file.line.marker.popup.title=Spring Boot Configuration Files
configuration.properties.related.config.file.line.marker.tooltip=Usage in Spring Boot Configuration Files
configuration.properties.related.config.file.task.base.title=Configuration Property ''{0}.{1}''
configuration.properties.related.config.file.task.title=Searching usages of {0}
configuration.properties.related.config.file.task.caption=<html><body>Usages of <b>{0}</b> ({1})</body></html>
configuration.properties.related.config.file.task.details={0} found so far
configuration.properties.related.config.file.task.details.finished={0} found

additional.config.text.should.end.with.dot=Text should end with '.'
additional.config.deprecated.property=Property 'deprecated' should be replaced with 'deprecation'
additional.config.missing.required.property=Missing required ''{0}''
additional.config.missing.required.parameter=Missing required {0, choice, 1#parameter|1<parameters}: {1}

application.config.missing.map.key=Missing map key
application.config.missing.closing.bracket=Missing closing ']'
application.config.missing.index.value=Missing index value
application.config.non.integer.index=Index value must be Integer
application.config.replacement.quick.fix=Use replacement key ''{0}''
application.config.replacement.quick.fix.family.name=Use replacement key
application.config.spring.profiles.completion.tail=\ (Define profile(s) for this document)

spring.boot.application.in.default.package=Spring Boot Application in default package
spring.boot.application.attribute.in.wrong.annotation=Attributes should be specified via @{0}
spring.boot.application.redundant.declaration=Redundant declaration: {0}
spring.boot.application.already.applies.annotation=@{0} already applies @{1}
spring.boot.application.already.applies.given.annotation=@{0} already applies given @{1}